{
  "name": "cariquima",
  "version": "1.0.0",
  "description": "Conectores hacia Rinconada desde Wiphala y Huara",
  "main": "dist/index.js",
  "private": true,
  "dependencies": {
    "@angular/common": "^6.0.5",
    "@angular/core": "^6.0.5",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plazfer/cariquima.git"
  },
  "author": "rotvulpix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plazfer/cariquima/issues"
  },
  "homepage": "https://github.com/plazfer/cariquima#readme",
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
